# test-camel

./: pom.xml
.run/: seda - clean install.run.xml  seda - spring-boot_run .run.xml  spring-boot_run.run.xml
rest/: routes.http
src/main/java/eu/europa/ec/test/testcamelseda/: CamelController.java  MyRoute.java
test-camel-seda/: pom.xml
test-camel-seda/src/main/java/eu/europa/ec/test/testcamelseda/: MyRoute.java  TestCamelSedaApplication.java
test-camel-seda/src/test/java/eu/europa/ec/test/testcamelseda/: TestCamelSedaApplicationTests.java
